<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      footer {
        background-color: #264553;
        color: white;
        padding: 40px;
      }

      .upper_footer {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
      }

      .get-in-touch{
        width: 30%;
      }
      .mail {
        width:70%;
      }

      .mediums {
        margin-top: 20px;
      }

      .medium {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }

      .medium i {
        margin-right: 10px;
        font-size: 20px;
      }

      .medium p {
        margin: 0;
      }

      .mail form {
        margin-top: 20px;
      }

      .mail_header {
        display: flex;
        justify-content: space-between;
      }

      .feild {
        width: calc(50% - 10px); /* Adjust the width as needed */
      }

      .feild label,
      .feild input,
      textarea {
        width: 100%;
      }

      .feild input,
      textarea {
        padding: 10px;
        margin-top: 5px;
        border-radius: 5px;
        border: none;
      }

      .feild input[type="submit"] {
        background-color: #f39c12;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }

      .feild input[type="submit"]:hover {
        background-color: #e67e22;
      }
    </style>
    <title>Footer</title>
  </head>
  <body>
    <footer>
      <div class="upper_footer flex_wrap mx-auto pd">
        <div class="get-in-touch col-l-4 col-m-4 col-s-12">
          <h4>In need of support?<br />Get in touch!</h4>
          <div class="mediums">
            <div class="medium">
              <i class="fa-regular fa-clock"></i>
              <p>Tues. - Sun.: 09.30am - 6.30pm</p>
            </div>
            <div class="medium">
              <i class="fa-solid fa-mobile-screen-button"></i>
              <p>
                Phone:
                <a href="#" onclick="confirmCall('+91 724 860 5408')"
                  >+91 724 860 5408</a
                >
              </p>
            </div>
            <div class="medium">
              <i class="fa-brands fa-whatsapp"></i>
              <p>
                WhatsApp:
                <a href="https://wa.me/+91 724 860 5408">Chat on WhatsApp</a>
              </p>
            </div>
            <div class="medium">
              <i class="fa-solid fa-location-crosshairs"></i>
              <p>
                Location:
                <a href="https://maps.app.goo.gl/Tx2cBzdYmXa1qXYM7 "
                  >Show on Map</a
                >
              </p>
            </div>
          </div>
        </div>
        <div class="mail col-l-8 col-m-8 col-s-12">
          <h4>Any Question?</h4>
          <form action="send-email.php" method="post">
            <div class="display_flex mail_header">
              <div class="feild">
                <label for="name">Your Name:</label><br />
                <input type="text" id="name" name="name" required />
              </div>
              <div class="feild">
                <label for="email">Your Email:</label><br />
                <input type="email" id="email" name="email" required />
              </div>
            </div>
            <label for="subject">Subject</label><br />
            <input type="text" name="subject" id="subject" required /><br />
            <label for="message">Message:</label><br />
            <textarea id="message" name="message" rows="4" required></textarea
            ><br />
            <input type="submit" value="Submit" />
          </form>
        </div>
      </div>
    </footer>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <script src="home.js"></script>
  </body>
</html>
